data/2_2/processed/parsed/auto/2211.03014/pred.json (before)
{
    "partition": "train",
    "groundtruth": {
        "latif2021energy": "2112.15282",
        "yang2020game": "2004.10950",
        "jo2022smartmbot": "2203.08903",
        "parasuraman2020impact": "2012.14329",
        "latif2022dgorl": "2210.01662"
    },
    "prediction": {
        "latif2021energy": [
            "2112.15282",
            "2210.01662",
            "2012.14329",
            "2004.10950",
            "2202.12391"
        ],
        "yang2020game": [
            "2004.10950",
            "2210.01662",
            "2012.14329",
            "2010.13431",
            "2203.08903"
        ],
        "jo2022smartmbot": [
            "2203.08903",
            "2202.12391",
            "2210.01662",
            "2112.15282",
            "2010.13431"
        ],
        "parasuraman2020impact": [
            "2012.14329",
            "2004.10950",
            "2112.15282",
            "2202.12391",
            "2203.08903"
        ],
        "latif2022dgorl": [
            "2210.01662",
            "2112.15282",
            "2012.14329",
            "2004.10950",
            "2203.08903"
        ]
    }
}

data/2_2/processed/parsed/auto/2211.03014/pred.json (after)
{
    "partition": "test",
    "groundtruth": {
        "latif2021energy": "2112.15282",
        "yang2020game": "2004.10950",
        "jo2022smartmbot": "2203.08903",
        "parasuraman2020impact": "2012.14329",
        "latif2022dgorl": "2210.01662"
    },
    "prediction": {
        "latif2021energy": [
            "2112.15282",
            "2210.01662",
            "2012.14329",
            "2004.10950",
            "2202.12391"
        ],
        "yang2020game": [
            "2004.10950",
            "2210.01662",
            "2012.14329",
            "2112.15282",
            "2010.13431"
        ],
        "jo2022smartmbot": [
            "2203.08903",
            "2202.12391",
            "2210.01662",
            "2112.15282",
            "2010.13431"
        ],
        "parasuraman2020impact": [
            "2012.14329",
            "2210.01662",
            "2004.10950",
            "2112.15282",
            "2202.12391"
        ],
        "latif2022dgorl": [
            "2210.01662",
            "2112.15282",
            "2012.14329",
            "2004.10950",
            "2203.08903"
        ]
    }
}

data/2_2/processed/parsed/auto/2211.03014/pred.json (diff)
@@ -1,5 +1,5 @@
 {
-    "partition": "train",
+    "partition": "test",
     "groundtruth": {
         "latif2021energy": "2112.15282",
         "yang2020game": "2004.10950",
@@ -19,8 +19,8 @@
             "2004.10950",
             "2210.01662",
             "2012.14329",
-            "2010.13431",
-            "2203.08903"
+            "2112.15282",
+            "2010.13431"
         ],
         "jo2022smartmbot": [
             "2203.08903",
@@ -31,10 +31,10 @@
         ],
         "parasuraman2020impact": [
             "2012.14329",
+            "2210.01662",
             "2004.10950",
             "2112.15282",
-            "2202.12391",
-            "2203.08903"
+            "2202.12391"
         ],
         "latif2022dgorl": [
             "2210.01662",
