outputs/student_1/maunal_labelled_30.json (before)
{
  "2211.08004": {
    "vlasovwellposedness": "2107.14401",
    "CrisanOttobre": "1905.03524",
    "NilsBerglundbook": "1901.07420",
    "pavliotis": "1806.01719",
    "DuTu": "1708.00840",
    "pav-car": "1510.06487",
    "Meleard": "1506.04165",
    "BertiniGiacominPoquet": "1209.4537",
    "GiacominPakPel": "1107.4501",
    "MattinglyHairer": "0808.1361",
    "math/0605053": "math/0605053",
    "manca": "math/0509446"
  },
  "2211.08007": {
    "dou2022metagait": "2306.03445",
    "wang2023dygait": "2303.14953",
    "fan2023opengait": "2211.06597",
    "yu2022cntn": "2210.06910",
    "yu2022generalized": "2210.06779",
    "lin2022gaitgl": "2208.01380",
    "hsu2022gaittake": "2207.03608",
    "shen2022comprehensive": "2206.13732",
    "dou2022gaitmpl": "2306.04650",
    "teepe2022towards": "2204.07855",
    "zheng2022gait": "2204.02569",
    "shen2022gait": "2203.04038",
    "liang2022gaitedge": "2203.03972",
    "wang2022gaitstrip": "2203.03966",
    "yang2021generalized": "2110.11334",
    "bao2021evidential": "2107.10161",
    "sepas2022deep": "2102.09546",
    "lin2021gait": "2011.01461",
    "he2020fastreid": "2006.02631",
    "zhu2020voc": "2004.09164",
    "guo2020learning": "2003.07733",
    "wan2020person": "2003.04070",
    "malinin2019reverse": "1905.13472",
    "tang2019cityflow": "1903.09254",
    "luo2019bag": "1903.07071",
    "chao2019gaitset": "1811.06186",
    "pearce2018uncertainty": "1810.05546",
    "sensoy2018evidential": "1806.01768",
    "amini2018spatial": "1805.04829",
    "kalayeh2018human": "1804.00216",
    "malinin2018predictive": "1802.10501",
    "gal2017concrete": "1705.07832",
    "lakshminarayanan2017simple": "1612.01474",
    "gal2016dropout": "1506.02142",
    "hernandez2015probabilistic": "1502.05336",
    "gelman2008weakly": "0901.4011"
  },
  "2211.08012": {
    "2021A&A...653A.141A": "2105.01661",
    "2020A&ARv..28....1L": "2002.05823",
    "2020ApJ...888...41A": "1911.12398",
    "2019NatCo..10.3630F": "1908.05346",
    "10.1093/mnras/stz740": "1903.05283",
    "2019A&A...623L...8B": "1902.07581",
    "2019ApJ...871..141Q": "1812.03501",
    "rodriguez2019particle": "1811.08868",
    "2018A&ARv..26....3A": "1806.06444",
    "2018A&A...616A.126F": "1805.11512",
    "10.1093/mnras/stw2296": "1609.02607",
    "2015Natur.527...70P": "1511.01100",
    "2014A&A...572A..62A": "1410.0181",
    "2013A&A...551A...5E": "1212.4144",
    "2014MNRAS.443.2650L": "1406.4271",
    "2011MNRAS.413..480F": "1012.0782",
    "2010A&A...511A...5G": "0912.2043",
    "2010A&A...511A..24D": "0910.5274",
    "2009A&A...496..153D": "0812.3733",
    "2009ApJS..181..321E": "0811.1059",
    "2008ApJ...685.1005Q": "0806.2488",
    "2008A&A...487.1019G": "0805.2841",
    "2008MNRAS.387..954D": "0803.3075",
    "2008A&A...485..137C": "0803.2012",
    "2008A&A...479..503A": "0710.5609",
    "2007ApJS..169..328R": "astro-ph/0612690",
    "2007A&A...468..515G": "astro-ph/0609182",
    "2006A&A...456..189P": "astro-ph/0606280",
    "2006ApJ...642L..57D": "astro-ph/0603428",
    "astro-ph/0512098": "astro-ph/0512098",
    "2006ApJ...639..969D": "astro-ph/0511427",
    "2005A&A...441..159N": "astro-ph/0507074",
    "10.1111/j.1365-2966.2005.09132.x": "astro-ph/0505027",
    "2004MNRAS.353..813M": "astro-ph/0406262",
    "2004ApJ...605..259P": "astro-ph/0403267",
    "2004A&A...419..999G": "astro-ph/0402395",
    "2001ApJ...562L..91G": "astro-ph/0110052"
  },
  "2211.08021": {
    "Hou2022": "2208.14785",
    "Kong2022": "2206.04283",
    "Sathyaprakash2022": "2202.06986",
    "Walton2022": "2110.07625",
    "Igoshev2021": "2109.05584",
    "Brice2021": "2104.06138",
    "Tsygankov2021": "2101.07030",
    "Malacaria2021": "2101.07020",
    "Mushtukov2021": "2011.09710",
    "Tomar2021": "2011.05534",
    "Beri2021": "2009.12896",
    "Jaisawal2020": "2008.11093",
    "Ge2020": "2008.01797",
    "Erkut2020": "2007.08102",
    "Lomaeva2020": "2007.07260",
    "Kabiraj2020": "2007.04519",
    "Mukerjee2020": "2005.14044",
    "Sugizaki2020": "2005.07971",
    "Tuo2020": "2004.13307",
    "Vasilopoulos20201": "2004.03022",
    "Pradhan2020": "2004.00664",
    "King2020": "2003.14019",
    "Malacaria2020": "2004.00051",
    "Ji2020": "2002.08919",
    "Chandra2020": "2004.04930",
    "Bissinger2020": "1912.06725",
    "Vasilopoulos20202": "1911.09670",
    "Donmez2020": "1911.02871",
    "Ye2019": "1911.05948",
    "Gupta2019": "1910.01016",
    "Hu2019": "1910.00200",
    "Doroshenko2020": "1909.12614",
    "Molkov2019": "1909.09159",
    "Weng2019": "1908.04908",
    "Semena2019": "1907.06241",
    "Castillo2020": "1906.04791",
    "Zhang2019": "1906.01938",
    "Sathyaprakash2019": "1906.00640",
    "Coley2019": "1905.08817",
    "Vasilopoulos2019": "1905.03740",
    "King2019": "1903.03624",
    "Lutovinov2019": "1902.05153",
    "Chashkina2019": "1902.04609",
    "Tao2019": "1901.09485",
    "Staubert2019": "1812.03461",
    "Zhou2019": "1812.02923",
    "Vasilopoulos2018a": "1811.11907",
    "Tsygankov2019": "1811.08912",
    "Escorial2018": "1811.01453",
    "Kennea2018": "1810.05481",
    "van2018": "1809.10204",
    "Shtykovsky2019": "1809.00880",
    "Sidoli2018": "1809.00814",
    "Liu2018": "1808.03036",
    "Maitra2018": "1807.10696",
    "Yatabe2018": "1807.06252",
    "Binder2018": "1807.05309",
    "Wilson-Hodge2018": "1806.10094",
    "Torrejon2018": "1806.07305",
    "Tsygankov2018": "1806.02283",
    "Brown2018": "1804.05749",
    "Walton2018": "1803.04424",
    "Kosec2018": "1803.02367",
    "Carpano2018": "1802.10341",
    "Ducci2018": "1802.08205",
    "Koliopanos2018": "1801.01168",
    "Zhao2018": "1801.02482",
    "Doroshenko2018": "1710.10912",
    "Koliopanos2017": "1710.04953",
    "Epili2017": "1708.09229",
    "Gonzalez2018": "1706.05002",
    "Serim2017": "1706.00727",
    "Kaaret2017": "1703.10728",
    "Chashkina2017": "1703.07005",
    "Yang2017": "1703.05196",
    "Vybornov2017": "1702.06361",
    "Tsygankov2017": "1702.00966",
    "King2017": "1702.00808",
    "Pintore2017": "1701.03595",
    "Weng2017": "1701.02983",
    "Townsend2017": "1701.02336",
    "Israel2017a": "1609.07375",
    "Israel2017b": "1609.06538",
    "Jaisawal2016": "1705.05544",
    "Lutovinov2016": "1607.08605",
    "Doroshenko2017": "1607.03933",
    "Lutovinov2017": "1607.03427",
    "Vasilopoulos2016": "1606.04827",
    "Hemphill2016": "1603.02198",
    "Epili2016": "1602.03456",
    "King2016": "1601.03738",
    "Sahiner2016": "1509.01041",
    "Tsygankov2016b": "1507.08288",
    "Mushtukov2015b": "1506.03600",
    "Romano2015": "1502.04717",
    "Coe2015b": "1412.1681",
    "DallOsso2015": "1412.1823",
    "Kluzniak2015": "1411.1005",
    "Eksi2015": "1410.5205",
    "Motch2014": "1410.4250",
    "Bachetti2014": "1410.3590",
    "Reig2014": "1409.1398",
    "Klus2014": "1311.4343",
    "Ferrigno2013": "1303.7087",
    "Reig2013": "1212.5944",
    "Klus2013": "1210.7680",
    "Doroshenko2012": "1210.4428",
    "Bozzo2012": "1207.4557",
    "Popov_2012": "1206.3487",
    "Ikhsanov2012": "1205.5953",
    "Usui2012": "1201.6491",
    "Tsygankov2012": "1201.0616",
    "Icdem2011": "1101.5168",
    "Devasia2011": "1101.5020",
    "Wang2011": "1012.3211",
    "Nespoli2011": "1011.0564",
    "Wang2010": "1007.4373",
    "James_2010": "0906.3766",
    "King2009": "0811.1473",
    "Shaw2009": "0811.0975",
    "Haberl2008b": "0806.4132",
    "Wilson2008": "0804.1375",
    "Coe2008": "0803.3941",
    "Galache2008": "0802.2118",
    "Trudolyubov2008": "0802.1304",
    "Ertan2008": "0710.1201",
    "Karino2007": "0708.1792",
    "Klochkov2007": "astro-ph/0701791",
    "Trudolyubov2007": "astro-ph/0701070",
    "Baykal2007": "astro-ph/0608653",
    "Ertan2007": "astro-ph/0606259",
    "Tsygankov2006": "astro-ph/0511237",
    "Sidoli2005": "astro-ph/0505532",
    "Raguzova2005": "astro-ph/0505275",
    "Inam2004": "astro-ph/0312057",
    "Wilson2003": "astro-ph/0211124",
    "Baykal2002": "astro-ph/0201080",
    "Kohno2000": "astro-ph/0003126",
    "Israel2000": "astro-ph/0001423"
  },
  "2211.08024": {
    "xie2022architecture": "2207.00987",
    "liu2021homogeneous": "2107.13153",
    "zhang2022nested": "2105.12723",
    "chen2021contrastive": "2103.05471",
    "zhu2021gradinit": "2102.08098",
    "dosovitskiy2020image": "2010.11929",
    "carion2020end": "2005.12872",
    "ning2020generic": "2004.01899",
    "dong2020bench": "2001.00326",
    "wen2020neural": "1912.00848",
    "white2021bananas": "1910.11858",
    "xu2021renas": "1910.01523",
    "cai2019once": "1908.09791",
    "tan2019efficientnet": "1905.11946",
    "wang2019alphax": "1903.11059",
    "ying2019bench": "1902.09635",
    "luo2018neural": "1808.07233",
    "liu2018darts": "1806.09055",
    "pham2018efficient": "1802.03268",
    "real2019regularized": "1802.01548",
    "deng2017peephole": "1712.03351",
    "liu2018progressive": "1712.00559",
    "devries2017improved": "1708.04552",
    "zoph2018learning": "1707.07012",
    "vaswani2017attention": "1706.03762",
    "zoph2016neural": "1611.01578",
    "huang2017densely": "1608.06993",
    "he2016deep": "1512.03385",
    "liu2021swin": "2103.14030",
    "devlin2018bert": "1810.04805"
  },
  "2211.08026": {
    "pedrotti": "2203.05979",
    "mak2015dehn": "1509.08028",
    "leclercq-zapolsky": "1505.07430",
    "biran2013lagrangian": "1304.6032",
    "keating": "1204.2851",
    "Salepci": "1006.0752",
    "seidel_lectures": "math/0309012",
    "gautschi": "math/0204032",
    "math/0505013": "math/0505013",
    "math/0105186": "math/0105186",
    "math/9903049": "math/9903049"
  },
  "2211.08028": {
    "DAPR-2021-01": "2212.09379",
    "TOPQ-2017-19": "2202.13901",
    "MUON-2018-03": "2012.00578",
    "SUSY-2018-17": "2008.06032",
    "JETM-2018-05": "2007.02645",
    "Aad:2700249": "1911.04632",
    "CMS-SUS-19-006": "1908.04722",
    "Aad:2019tso": "1908.00005",
    "Aaboud:2019ynx": "1902.04655",
    "JETM-2018-02": "1807.09477",
    "EXOT-2016-13": "1803.09678",
    "Aaboud:2017dmy": "1706.03731",
    "PERF-2015-08": "1704.07983",
    "Aaboud:2016leb": "1611.09661",
    "PERF-2015-10": "1603.05598",
    "PERF-2014-07": "1603.02934",
    "Baldi:2016fzo": "1601.07913",
    "PERF-2014-03": "1510.03823",
    "Ball:2014uwa": "1410.8849",
    "HFpaper": "1410.1280",
    "PERF-2013-05": "1407.5063",
    "Nachman:2014kla": "1407.2922",
    "Kant:2014oha": "1406.4403",
    "Baldi:2014kfa": "1402.4735",
    "PERF-2012-02": "1306.4945",
    "Hoeche:2012yf": "1207.5030",
    "Ball:2012cx": "1207.1303",
    "Czakon:2011xx": "1112.5675",
    "Fastjet": "1111.6097",
    "Papucci:2011wy": "1110.6926",
    "Alves:2011wf": "1105.2838",
    "Beenakker:2011fu": "1105.1110",
    "Kidonakis:2011wy": "1103.2792",
    "oleari2010powheg": "1007.3893",
    "Cowan:2010js": "1007.1727",
    ":2010wqa": "1005.4568",
    "Kidonakis:2010ux": "1005.4451",
    "Skands:2010ak": "1005.3457",
    "Alioli:2010xd": "1002.2581",
    "Krohn:2009th": "0912.1342",
    "Beenakker:2009ha": "0909.4418",
    "Kulesza:2009kq": "0905.4749",
    "skands2009underlying": "0905.3418",
    "Catani:2009sm": "0903.2120",
    "Gleisberg:2008ta": "0811.4622",
    "Alwall:2008ag": "0810.3921",
    "Kulesza:2008jb": "0807.2405",
    "Alwall:2008ve": "0803.0019",
    "Cacciari:2008gp": "0802.1189",
    "Sjostrand:2007gs": "0710.3820",
    "Martin:2009iq": "0706.0456",
    "Beenakker:1996ch": "hep-ph/9711408"
  },
  "2211.08035": {
    "fiuravsek2022teleportation": "2110.06040",
    "guanzon2022ideal": "2110.03172",
    "winnel2021overcoming": "2105.03586",
    "bourassa2021fast": "2103.05530",
    "winnel2020generalized": "2002.12566",
    "bromley2020applications": "1912.07634",
    "genoni2019non": "1906.00845",
    "tserkis2019quantifying": "1903.09961",
    "yin2019coherent": "1901.05009",
    "lucamarini2018overcoming": "1811.06826",
    "killoran2019strawberry": "1804.03159",
    "bradler2018security": "1709.01758",
    "tserkis2017quantifying": "1705.03612",
    "sychev2016breeding": "1609.08425",
    "pirandola2017fundamental": "1510.08863",
    "huang2015optical": "1503.08970",
    "yin2014long": "1409.5728",
    "mirrahimi2014dynamically": "1312.2017",
    "mcmahon2014optimal": "1307.7415",
    "zhang2013quantum": "1307.7353",
    "pandey2013quantum": "1304.3901",
    "neergaard2013quantum": "1211.6634",
    "kirchmair2013observation": "1211.2228",
    "marsili2013detecting": "1209.5774",
    "nair2012symmetric": "1206.0673",
    "joo2011quantum": "1101.5044",
    "marek2010elementary": "1006.3644",
    "zavatta2011high": "1004.3399",
    "gerrits2010generation": "1004.2727",
    "brask2010hybrid": "1004.0083",
    "sangouard2010quantum": "0912.3871",
    "fiuravsek2009engineering": "0910.4104",
    "xiang2010heralded": "0907.3638",
    "marek2010coherent": "0907.2402",
    "sych2010coherent": "0902.1895",
    "leverrier2009unconditional": "0812.4246",
    "ralph2009nondeterministic": "0809.0326",
    "marian2008entanglement": "0809.0321",
    "takahashi2008generation": "0806.2965",
    "takeoka2008large": "0804.0464",
    "glancy2008methods": "0705.2045",
    "lo2007security": "quant-ph/0610203",
    "tamaki2009unconditional": "quant-ph/0607082",
    "koashi2004unconditional": "quant-ph/0403131",
    "lund2004conditional": "quant-ph/0401001",
    "wolf2004gaussian": "quant-ph/0306177",
    "ralph2003quantum": "quant-ph/0306004",
    "jeong2002efficient": "quant-ph/0109077",
    "munro2002weak": "quant-ph/0109049",
    "hirano2003quantum": "quant-ph/0008037",
    "quant-ph/9903003": "quant-ph/9903003",
    "bennett1996mixed": "quant-ph/9604024"
  },
  "2211.08052": {
    "2308.11174": "2308.11174",
    "BeyOl21": "2112.07730",
    "Urban22": "2110.14999",
    "FOW21": "2107.00457",
    "RodSpFou20": "2012.05888",
    "beyer2020relativistic": "2012.03435",
    "fournodavlos2020asymptotically": "2003.13591",
    "Mondal20": "2002.03551",
    "1901.10378": "1901.10378",
    "1810.06346": "1810.06346",
    "Girao19": "1809.09633",
    "1808.00786": "1808.00786",
    "Bach19": "1806.01543",
    "1805.01106": "1805.01106",
    "1804.06825": "1804.06825",
    "1804.04934": "1804.04934",
    "1709.06477": "1709.06477",
    "1709.00267": "1709.00267",
    "rodnianski2014stable": "1407.6298",
    "1407.6293": "1407.6293",
    "1311.6749": "1311.6749",
    "AM11": "0908.0784",
    "gr-qc/0203042": "gr-qc/0203042",
    "gr-qc/0202069": "gr-qc/0202069",
    "gr-qc/0112049": "gr-qc/0112049",
    "gr-qc/0110111": "gr-qc/0110111",
    "math-ph/0011012": "math-ph/0011012",
    "AnRen01": "gr-qc/0011104"
  },
  "2211.08064": {
    "zhang2022make": "2303.00284",
    "bjelonic2023learning": "2301.03509",
    "kissas2019machine": "1905.04817",
    "ye2018interpretable": "1808.10002"
  },
  "2211.08095": {
    "federico2022": "2211.03759",
    "2211.01324": "2211.01324",
    "2210.08402": "2210.08402",
    "lavis": "2209.09019",
    "yu2022scaling": "2206.10789",
    "saharia2022photorealistic": "2205.11487",
    "midjourney": "2206.02904",
    "dalle2": "2204.06125",
    "gafni2022make": "2203.13131",
    "2201.12086": "2201.12086",
    "liu2022": "2201.03545",
    "2112.15283": "2112.15283",
    "stablediffusion": "2112.10752",
    "2112.10741": "2112.10741",
    "goodfellow2014generative": "2203.00667",
    "xiao2022DDGAN": "2112.07804",
    "he2022masked": "2111.06377",
    "ho2022cascaded": "2106.15282",
    "2105.05233": "2105.05233",
    "dodge2021": "2104.08758",
    "chandrasegaran2021closer": "2103.17195",
    "nichol21a": "2102.09672",
    "song2021scorebased": "2011.13456",
    "han2020survey": "2011.04406",
    "dosovitskiy2020image": "2010.11929",
    "imagenet-r": "2006.16241",
    "ho2020denoising": "2006.11239",
    "guo2020learning": "2006.07733",
    "lopez2020decision": "2002.07217",
    "2002.05709": "2002.05709",
    "paszke2019pytorch": "1912.01703",
    "dzanic2019fourier": "1911.06465",
    "imagenet-a": "1907.07174",
    "1905.10887": "1905.10887",
    "kynkaanniemi2019improved": "1904.06991",
    "karras2019style": "1812.04948",
    "yi2019": "1809.07294",
    "chen2017targeted": "1712.05526",
    "antoniou2017data": "1711.04340",
    "tran2017bayesian": "1710.10564",
    "li2017webvision": "1708.02862",
    "anderson2016spice": "1607.08822",
    "chattopadhyay2017counting": "1604.03505",
    "he2016deep": "1512.03385",
    "radford2015unsupervised": "1511.06434",
    "flick30kb": "1505.04870",
    "chen2015microsoft": "1504.00325",
    "sohl2015deep": "1503.03585",
    "goodfellow2014explaining": "1412.6572",
    "karpathy2015deep": "1412.2306",
    "vedantam2015cider": "1411.5726",
    "Russakovsky2015": "1409.0575",
    "liu2021swin": "2103.14030"
  },
  "2211.08099": {
    "flant5": "2210.11416",
    "bbh": "2210.09261",
    "bigbench": "2206.04615",
    "yao2022prompt": "2205.11166",
    "ul2": "2205.05131",
    "palm": "2204.02311",
    "mahabadi2022prompt": "2204.01172",
    "meng2022generating": "2202.04538",
    "artetxe2021efficient": "2112.10684",
    "goodfellow2014generative": "2203.00667",
    "glam": "2112.06905",
    "rae2021scaling": "2112.11446",
    "debertav3": "2111.09543",
    "T0-paper": "2110.08207",
    "he2021towards": "2110.04366",
    "FLAN": "2109.01652",
    "logan2021cutting": "2106.13353",
    "liu2021gpt": "2103.10385",
    "PET-paper": "2009.07118",
    "deberta": "2006.03654",
    "gpt3-paper": "2005.14165",
    "xiong2019pretrained": "1912.09637",
    "nie2019adversarial": "1910.14599",
    "raffel2019exploring": "1910.10683",
    "liu2019roberta": "1907.11692",
    "sakaguchi2019winogrande": "1907.10641",
    "wang2019superglue": "1905.00537",
    "ZellersHBFC19_hellaswag": "1905.07830",
    "oord2018representation": "1807.03748",
    "wang2018glue": "1804.07461",
    "devlin2018bert": "1810.04805"
  },
  "2211.08104": {
    "fu-etal-2022-dual": "2204.00796",
    "2106.00641": "2106.00641",
    "2009.05166": "2009.05166",
    "zhang2020semantic": "2007.07834",
    "wu-etal-2020-unitrans": "2007.07683",
    "2004.13240": "2004.13240",
    "fabbri-etal-2020-template": "2004.11892",
    "lin-et-al-2020-triggerNER": "2004.07493",
    "ouchi-etal-2020-instance": "2004.14514",
    "2003.11080": "2003.11080",
    "jiang-etal-2020-generalizing": "1911.03822",
    "luo-et-al-2020-hierarchical": "1911.02257",
    "conneau-etal-2020-unsupervised": "1911.02116",
    "1910.11476": "1910.11476",
    "jain-etal-2019-entity": "1909.05356",
    "xia-etal-2019-multi": "1906.08449",
    "ma-hovy-2016-end-to-end": "1603.01354",
    "lample-etal-2016-neural": "1603.01360",
    "devlin2018bert": "1810.04805"
  },
  "2211.08110": {
    "lizh2022logic": "2208.05163",
    "yu2022unified": "2203.08243",
    "kong2021spvit": "2112.13890",
    "yu2021unified": "2111.15127",
    "chen2021searching": "2111.14725",
    "xu2021evo": "2108.01390",
    "chen2021glit": "2107.02960",
    "chen2021autoformer": "2107.00651",
    "liu2021post": "2106.14156",
    "pan2021iared2": "2106.12620",
    "chen2021chasing": "2106.04533",
    "zhou2021refiner": "2106.03714",
    "tang2021patch": "2106.02852",
    "rao2021dynamicvit": "2106.02034",
    "mao2021dual": "2105.14734",
    "cao2021swin": "2105.05537",
    "jiang2021all": "2104.10858",
    "heo2021pit": "2103.16302",
    "wu2021cvt": "2103.15808",
    "li2021bossnas": "2103.12424",
    "han2021transformer": "2103.00112",
    "wang2021pyramid": "2102.12122",
    "yang2021instance": "2102.08318",
    "yuan2021tokens": "2101.11986",
    "gelu_softmax_approx": "2101.01321",
    "zheng2021rethinking": "2012.15840",
    "Touvron2021TrainingDI": "2012.12877",
    "chen2021pre": "2012.00364",
    "dosovitskiy2020image": "2010.11929",
    "zhao2020investigation": "2010.07109",
    "zhu2020deformable": "2010.04159",
    "li2020ftrans": "2007.08563",
    "prillo2020softsort": "2006.16038",
    "brown2020language": "2005.14165",
    "wang2020hat": "2005.14187",
    "carion2020end": "2005.12872",
    "guo2019nat": "1910.14488",
    "prato2020fully": "1910.10485",
    "howard2019searching": "1905.02244",
    "kornblith2019similarity": "1905.00414",
    "so2019evolved": "1901.11117",
    "zhou2018end": "1804.00819",
    "agarap2018deep": "1803.08375",
    "hu2018squeeze": "1709.01507",
    "vaswani2017attention": "1706.03762",
    "he2017mask": "1703.06870",
    "hendrycks2016gaussian": "1606.08415",
    "parikh2016decomposable": "1606.01933",
    "bahdanau2015neural": "1409.0473",
    "lin2014microsoft": "1405.0312",
    "devlin2018bert": "1810.04805"
  },
  "2211.08115": {
    "Sun2021ReActOD": "2111.12797",
    "yang2021scood": "2108.11941",
    "huang2021mos": "2105.01879",
    "Lin2021MOODMO": "2104.14726",
    "2010.03759": "2010.03759",
    "expldocc_liznerski": "2007.01760",
    "barbalau2021generic": "2006.03896",
    "Hsu2020GeneralizedOD": "2002.11297",
    "1906.12340": "1906.12340",
    "Fukui_2019_CVPR": "1812.10025",
    "hendrycks2018deep": "1812.04606",
    "1807.03888": "1807.03888",
    "Pidhorskyi2018GenerativePN": "1807.02588",
    "lee2018training": "1711.09325",
    "Liang2018EnhancingTR": "1706.02690",
    "Selvaraju_2017_ICCV": "1610.02391",
    "hendrycks17_baseline": "1610.02136",
    "BMVC2016_87": "1605.07146",
    "1602.04938": "1602.04938",
    "He2016DeepRL": "1512.03385",
    "Radford2016UnsupervisedRL": "1511.06434",
    "Yu2015LSUNCO": "1506.03365",
    "Xu2015TurkerGazeCS": "1504.06755",
    "kingma2014adam": "1412.6980",
    "Nguyen_2015_CVPR": "1412.1897",
    "Russakovsky2015ImageNetLS": "1409.0575",
    "Simonyan2014DeepIC": "1312.6034",
    "Cimpoi2014DescribingTI": "1311.3618"
  }
}

outputs/student_1/maunal_labelled_30.json (after)
{
  "2211.08004": {
    "vlasovwellposedness": "2107.14401",
    "CrisanOttobre": "1905.03524",
    "NilsBerglundbook": "1901.07420",
    "pavliotis": "1806.01719",
    "DuTu": "1708.00840",
    "pav-car": "1510.06487",
    "Meleard": "1506.04165",
    "BertiniGiacominPoquet": "1209.4537",
    "GiacominPakPel": "1107.4501",
    "MattinglyHairer": "0808.1361",
    "herrmann2008largedeviationskramerstype": "math/0605053",
    "manca": "math/0509446"
  },
  "2211.08007": {
    "dou2022metagait": "2306.03445",
    "wang2023dygait": "2303.14953",
    "fan2023opengait": "2211.06597",
    "yu2022cntn": "2210.06910",
    "yu2022generalized": "2210.06779",
    "lin2022gaitgl": "2208.01380",
    "hsu2022gaittake": "2207.03608",
    "shen2022comprehensive": "2206.13732",
    "dou2022gaitmpl": "2306.04650",
    "teepe2022towards": "2204.07855",
    "zheng2022gait": "2204.02569",
    "shen2022gait": "2203.04038",
    "liang2022gaitedge": "2203.03972",
    "wang2022gaitstrip": "2203.03966",
    "yang2021generalized": "2110.11334",
    "bao2021evidential": "2107.10161",
    "sepas2022deep": "2102.09546",
    "lin2021gait": "2011.01461",
    "he2020fastreid": "2006.02631",
    "zhu2020voc": "2004.09164",
    "guo2020learning": "2003.07733",
    "wan2020person": "2003.04070",
    "malinin2019reverse": "1905.13472",
    "tang2019cityflow": "1903.09254",
    "luo2019bag": "1903.07071",
    "chao2019gaitset": "1811.06186",
    "pearce2018uncertainty": "1810.05546",
    "sensoy2018evidential": "1806.01768",
    "amini2018spatial": "1805.04829",
    "kalayeh2018human": "1804.00216",
    "malinin2018predictive": "1802.10501",
    "gal2017concrete": "1705.07832",
    "lakshminarayanan2017simple": "1612.01474",
    "gal2016dropout": "1506.02142",
    "hernandez2015probabilistic": "1502.05336",
    "gelman2008weakly": "0901.4011"
  },
  "2211.08012": {
    "2021A&A...653A.141A": "2105.01661",
    "2020A&ARv..28....1L": "2002.05823",
    "2020ApJ...888...41A": "1911.12398",
    "2019NatCo..10.3630F": "1908.05346",
    "10.1093/mnras/stz740": "1903.05283",
    "2019A&A...623L...8B": "1902.07581",
    "2019ApJ...871..141Q": "1812.03501",
    "rodriguez2019particle": "1811.08868",
    "2018A&ARv..26....3A": "1806.06444",
    "2018A&A...616A.126F": "1805.11512",
    "10.1093/mnras/stw2296": "1609.02607",
    "2015Natur.527...70P": "1511.01100",
    "2014A&A...572A..62A": "1410.0181",
    "2013A&A...551A...5E": "1212.4144",
    "2014MNRAS.443.2650L": "1406.4271",
    "2011MNRAS.413..480F": "1012.0782",
    "2010A&A...511A...5G": "0912.2043",
    "2010A&A...511A..24D": "0910.5274",
    "2009A&A...496..153D": "0812.3733",
    "2009ApJS..181..321E": "0811.1059",
    "2008ApJ...685.1005Q": "0806.2488",
    "2008A&A...487.1019G": "0805.2841",
    "2008MNRAS.387..954D": "0803.3075",
    "2008A&A...485..137C": "0803.2012",
    "2008A&A...479..503A": "0710.5609",
    "2007ApJS..169..328R": "astro-ph/0612690",
    "2007A&A...468..515G": "astro-ph/0609182",
    "2006A&A...456..189P": "astro-ph/0606280",
    "2006ApJ...642L..57D": "astro-ph/0603428",
    "garatti2005h2activejetsnear": "astro-ph/0512098",
    "2006ApJ...639..969D": "astro-ph/0511427",
    "2005A&A...441..159N": "astro-ph/0507074",
    "10.1111/j.1365-2966.2005.09132.x": "astro-ph/0505027",
    "2004MNRAS.353..813M": "astro-ph/0406262",
    "2004ApJ...605..259P": "astro-ph/0403267",
    "2004A&A...419..999G": "astro-ph/0402395",
    "2001ApJ...562L..91G": "astro-ph/0110052"
  },
  "2211.08021": {
    "Hou2022": "2208.14785",
    "Kong2022": "2206.04283",
    "Sathyaprakash2022": "2202.06986",
    "Walton2022": "2110.07625",
    "Igoshev2021": "2109.05584",
    "Brice2021": "2104.06138",
    "Tsygankov2021": "2101.07030",
    "Malacaria2021": "2101.07020",
    "Mushtukov2021": "2011.09710",
    "Tomar2021": "2011.05534",
    "Beri2021": "2009.12896",
    "Jaisawal2020": "2008.11093",
    "Ge2020": "2008.01797",
    "Erkut2020": "2007.08102",
    "Lomaeva2020": "2007.07260",
    "Kabiraj2020": "2007.04519",
    "Mukerjee2020": "2005.14044",
    "Sugizaki2020": "2005.07971",
    "Tuo2020": "2004.13307",
    "Vasilopoulos20201": "2004.03022",
    "Pradhan2020": "2004.00664",
    "King2020": "2003.14019",
    "Malacaria2020": "2004.00051",
    "Ji2020": "2002.08919",
    "Chandra2020": "2004.04930",
    "Bissinger2020": "1912.06725",
    "Vasilopoulos20202": "1911.09670",
    "Donmez2020": "1911.02871",
    "Ye2019": "1911.05948",
    "Gupta2019": "1910.01016",
    "Hu2019": "1910.00200",
    "Doroshenko2020": "1909.12614",
    "Molkov2019": "1909.09159",
    "Weng2019": "1908.04908",
    "Semena2019": "1907.06241",
    "Castillo2020": "1906.04791",
    "Zhang2019": "1906.01938",
    "Sathyaprakash2019": "1906.00640",
    "Coley2019": "1905.08817",
    "Vasilopoulos2019": "1905.03740",
    "King2019": "1903.03624",
    "Lutovinov2019": "1902.05153",
    "Chashkina2019": "1902.04609",
    "Tao2019": "1901.09485",
    "Staubert2019": "1812.03461",
    "Zhou2019": "1812.02923",
    "Vasilopoulos2018a": "1811.11907",
    "Tsygankov2019": "1811.08912",
    "Escorial2018": "1811.01453",
    "Kennea2018": "1810.05481",
    "van2018": "1809.10204",
    "Shtykovsky2019": "1809.00880",
    "Sidoli2018": "1809.00814",
    "Liu2018": "1808.03036",
    "Maitra2018": "1807.10696",
    "Yatabe2018": "1807.06252",
    "Binder2018": "1807.05309",
    "Wilson-Hodge2018": "1806.10094",
    "Torrejon2018": "1806.07305",
    "Tsygankov2018": "1806.02283",
    "Brown2018": "1804.05749",
    "Walton2018": "1803.04424",
    "Kosec2018": "1803.02367",
    "Carpano2018": "1802.10341",
    "Ducci2018": "1802.08205",
    "Koliopanos2018": "1801.01168",
    "Zhao2018": "1801.02482",
    "Doroshenko2018": "1710.10912",
    "Koliopanos2017": "1710.04953",
    "Epili2017": "1708.09229",
    "Gonzalez2018": "1706.05002",
    "Serim2017": "1706.00727",
    "Kaaret2017": "1703.10728",
    "Chashkina2017": "1703.07005",
    "Yang2017": "1703.05196",
    "Vybornov2017": "1702.06361",
    "Tsygankov2017": "1702.00966",
    "King2017": "1702.00808",
    "Pintore2017": "1701.03595",
    "Weng2017": "1701.02983",
    "Townsend2017": "1701.02336",
    "Israel2017a": "1609.07375",
    "Israel2017b": "1609.06538",
    "Jaisawal2016": "1705.05544",
    "Lutovinov2016": "1607.08605",
    "Doroshenko2017": "1607.03933",
    "Lutovinov2017": "1607.03427",
    "Vasilopoulos2016": "1606.04827",
    "Hemphill2016": "1603.02198",
    "Epili2016": "1602.03456",
    "King2016": "1601.03738",
    "Sahiner2016": "1509.01041",
    "Tsygankov2016b": "1507.08288",
    "Mushtukov2015b": "1506.03600",
    "Romano2015": "1502.04717",
    "Coe2015b": "1412.1681",
    "DallOsso2015": "1412.1823",
    "Kluzniak2015": "1411.1005",
    "Eksi2015": "1410.5205",
    "Motch2014": "1410.4250",
    "Bachetti2014": "1410.3590",
    "Reig2014": "1409.1398",
    "Klus2014": "1311.4343",
    "Ferrigno2013": "1303.7087",
    "Reig2013": "1212.5944",
    "Klus2013": "1210.7680",
    "Doroshenko2012": "1210.4428",
    "Bozzo2012": "1207.4557",
    "Popov_2012": "1206.3487",
    "Ikhsanov2012": "1205.5953",
    "Usui2012": "1201.6491",
    "Tsygankov2012": "1201.0616",
    "Icdem2011": "1101.5168",
    "Devasia2011": "1101.5020",
    "Wang2011": "1012.3211",
    "Nespoli2011": "1011.0564",
    "Wang2010": "1007.4373",
    "James_2010": "0906.3766",
    "King2009": "0811.1473",
    "Shaw2009": "0811.0975",
    "Haberl2008b": "0806.4132",
    "Wilson2008": "0804.1375",
    "Coe2008": "0803.3941",
    "Galache2008": "0802.2118",
    "Trudolyubov2008": "0802.1304",
    "Ertan2008": "0710.1201",
    "Karino2007": "0708.1792",
    "Klochkov2007": "astro-ph/0701791",
    "Trudolyubov2007": "astro-ph/0701070",
    "Baykal2007": "astro-ph/0608653",
    "Ertan2007": "astro-ph/0606259",
    "Tsygankov2006": "astro-ph/0511237",
    "Sidoli2005": "astro-ph/0505532",
    "Raguzova2005": "astro-ph/0505275",
    "Inam2004": "astro-ph/0312057",
    "Wilson2003": "astro-ph/0211124",
    "Baykal2002": "astro-ph/0201080",
    "Kohno2000": "astro-ph/0003126",
    "Israel2000": "astro-ph/0001423"
  },
  "2211.08024": {
    "xie2022architecture": "2207.00987",
    "liu2021homogeneous": "2107.13153",
    "zhang2022nested": "2105.12723",
    "chen2021contrastive": "2103.05471",
    "zhu2021gradinit": "2102.08098",
    "dosovitskiy2020image": "2010.11929",
    "carion2020end": "2005.12872",
    "ning2020generic": "2004.01899",
    "dong2020bench": "2001.00326",
    "wen2020neural": "1912.00848",
    "white2021bananas": "1910.11858",
    "xu2021renas": "1910.01523",
    "cai2019once": "1908.09791",
    "tan2019efficientnet": "1905.11946",
    "wang2019alphax": "1903.11059",
    "ying2019bench": "1902.09635",
    "luo2018neural": "1808.07233",
    "liu2018darts": "1806.09055",
    "pham2018efficient": "1802.03268",
    "real2019regularized": "1802.01548",
    "deng2017peephole": "1712.03351",
    "liu2018progressive": "1712.00559",
    "devries2017improved": "1708.04552",
    "zoph2018learning": "1707.07012",
    "vaswani2017attention": "1706.03762",
    "zoph2016neural": "1611.01578",
    "huang2017densely": "1608.06993",
    "he2016deep": "1512.03385",
    "liu2021swin": "2103.14030",
    "devlin2018bert": "1810.04805"
  },
  "2211.08026": {
    "pedrotti": "2203.05979",
    "mak2015dehn": "1509.08028",
    "leclercq-zapolsky": "1505.07430",
    "biran2013lagrangian": "1304.6032",
    "keating": "1204.2851",
    "Salepci": "1006.0752",
    "seidel_lectures": "math/0309012",
    "gautschi": "math/0204032",
    "lee2005reidemeistertorsionfloernovikovtheory": "math/0505013",
    "seidel2002longexactsequencesymplectic": "math/0105186",
    "seidel2000gradedlagrangiansubmanifolds": "math/9903049"
  },
  "2211.08028": {
    "DAPR-2021-01": "2212.09379",
    "TOPQ-2017-19": "2202.13901",
    "MUON-2018-03": "2012.00578",
    "SUSY-2018-17": "2008.06032",
    "JETM-2018-05": "2007.02645",
    "Aad:2700249": "1911.04632",
    "CMS-SUS-19-006": "1908.04722",
    "Aad:2019tso": "1908.00005",
    "Aaboud:2019ynx": "1902.04655",
    "JETM-2018-02": "1807.09477",
    "EXOT-2016-13": "1803.09678",
    "Aaboud:2017dmy": "1706.03731",
    "PERF-2015-08": "1704.07983",
    "Aaboud:2016leb": "1611.09661",
    "PERF-2015-10": "1603.05598",
    "PERF-2014-07": "1603.02934",
    "Baldi:2016fzo": "1601.07913",
    "PERF-2014-03": "1510.03823",
    "Ball:2014uwa": "1410.8849",
    "HFpaper": "1410.1280",
    "PERF-2013-05": "1407.5063",
    "Nachman:2014kla": "1407.2922",
    "Kant:2014oha": "1406.4403",
    "Baldi:2014kfa": "1402.4735",
    "PERF-2012-02": "1306.4945",
    "Hoeche:2012yf": "1207.5030",
    "Ball:2012cx": "1207.1303",
    "Czakon:2011xx": "1112.5675",
    "Fastjet": "1111.6097",
    "Papucci:2011wy": "1110.6926",
    "Alves:2011wf": "1105.2838",
    "Beenakker:2011fu": "1105.1110",
    "Kidonakis:2011wy": "1103.2792",
    "oleari2010powheg": "1007.3893",
    "Cowan:2010js": "1007.1727",
    ":2010wqa": "1005.4568",
    "Kidonakis:2010ux": "1005.4451",
    "Skands:2010ak": "1005.3457",
    "Alioli:2010xd": "1002.2581",
    "Krohn:2009th": "0912.1342",
    "Beenakker:2009ha": "0909.4418",
    "Kulesza:2009kq": "0905.4749",
    "skands2009underlying": "0905.3418",
    "Catani:2009sm": "0903.2120",
    "Gleisberg:2008ta": "0811.4622",
    "Alwall:2008ag": "0810.3921",
    "Kulesza:2008jb": "0807.2405",
    "Alwall:2008ve": "0803.0019",
    "Cacciari:2008gp": "0802.1189",
    "Sjostrand:2007gs": "0710.3820",
    "Martin:2009iq": "0706.0456",
    "Beenakker:1996ch": "hep-ph/9711408"
  },
  "2211.08035": {
    "fiuravsek2022teleportation": "2110.06040",
    "guanzon2022ideal": "2110.03172",
    "winnel2021overcoming": "2105.03586",
    "bourassa2021fast": "2103.05530",
    "winnel2020generalized": "2002.12566",
    "bromley2020applications": "1912.07634",
    "genoni2019non": "1906.00845",
    "tserkis2019quantifying": "1903.09961",
    "yin2019coherent": "1901.05009",
    "lucamarini2018overcoming": "1811.06826",
    "killoran2019strawberry": "1804.03159",
    "bradler2018security": "1709.01758",
    "tserkis2017quantifying": "1705.03612",
    "sychev2016breeding": "1609.08425",
    "pirandola2017fundamental": "1510.08863",
    "huang2015optical": "1503.08970",
    "yin2014long": "1409.5728",
    "mirrahimi2014dynamically": "1312.2017",
    "mcmahon2014optimal": "1307.7415",
    "zhang2013quantum": "1307.7353",
    "pandey2013quantum": "1304.3901",
    "neergaard2013quantum": "1211.6634",
    "kirchmair2013observation": "1211.2228",
    "marsili2013detecting": "1209.5774",
    "nair2012symmetric": "1206.0673",
    "joo2011quantum": "1101.5044",
    "marek2010elementary": "1006.3644",
    "zavatta2011high": "1004.3399",
    "gerrits2010generation": "1004.2727",
    "brask2010hybrid": "1004.0083",
    "sangouard2010quantum": "0912.3871",
    "fiuravsek2009engineering": "0910.4104",
    "xiang2010heralded": "0907.3638",
    "marek2010coherent": "0907.2402",
    "sych2010coherent": "0902.1895",
    "leverrier2009unconditional": "0812.4246",
    "ralph2009nondeterministic": "0809.0326",
    "marian2008entanglement": "0809.0321",
    "takahashi2008generation": "0806.2965",
    "takeoka2008large": "0804.0464",
    "glancy2008methods": "0705.2045",
    "lo2007security": "quant-ph/0610203",
    "tamaki2009unconditional": "quant-ph/0607082",
    "koashi2004unconditional": "quant-ph/0403131",
    "lund2004conditional": "quant-ph/0401001",
    "wolf2004gaussian": "quant-ph/0306177",
    "ralph2003quantum": "quant-ph/0306004",
    "jeong2002efficient": "quant-ph/0109077",
    "munro2002weak": "quant-ph/0109049",
    "hirano2003quantum": "quant-ph/0008037",
    "ralph1999characterizingteleportationoptics": "quant-ph/9903003",
    "bennett1996mixed": "quant-ph/9604024"
  },
  "2211.08052": {
    "bonifacio2023spectralboundshyperbolic3manifolds": "2308.11174",
    "BeyOl21": "2112.07730",
    "Urban22": "2110.14999",
    "FOW21": "2107.00457",
    "RodSpFou20": "2012.05888",
    "beyer2020relativistic": "2012.03435",
    "fournodavlos2020asymptotically": "2003.13591",
    "Mondal20": "2002.03551",
    "fajman2019attractorseinsteinkleingordon": "1901.10378",
    "lin2021seibergwittenequationslengthspectrum": "1810.06346",
    "Girao19": "1809.09633",
    "ringström2018unifiedapproachkleingordonequation": "1808.00786",
    "Bach19": "1806.01543",
    "wang2019futurestability13milne": "1805.01106",
    "rodnianski2018naturehawkingsincompletenesseinsteinvacuum": "1804.06825",
    "branding2019stablecosmologicalkaluzakleinspacetimes": "1804.04934",
    "speck2017maximaldevelopmentnearflrwdata": "1709.06477",
    "andersson2017nonlinearstabilitymilnemodel": "1709.00267",
    "rodnianski2014stable": "1407.6298",
    "rodnianski2018regimelinearstabilityeinsteinscalar": "1407.6293",
    "kroencke2015stabilityeinsteinmanifolds": "1311.6749",
    "AM11": "0908.0784",
    "isenberg2002asymptoticbehaviorpolarizedhalfpolarized": "gr-qc/0203042",
    "damour2002kasnerlikebehavioursubcriticaleinsteinmatter": "gr-qc/0202069",
    "choquetbruhat2001futureglobaltimeeinsteinian": "gr-qc/0112049",
    "andersson2002elliptichyperbolicsystemseinsteinequations": "gr-qc/0110111",
    "inoue2000numericalstudylengthspectra": "math-ph/0011012",
    "AnRen01": "gr-qc/0011104"
  },
  "2211.08064": {
    "zhang2022make": "2303.00284",
    "bjelonic2023learning": "2301.03509",
    "kissas2019machine": "1905.04817",
    "ye2018interpretable": "1808.10002"
  },
  "2211.08095": {
    "federico2022": "2211.03759",
    "balaji2023ediffitexttoimagediffusionmodels": "2211.01324",
    "schuhmann2022laion5bopenlargescaledataset": "2210.08402",
    "lavis": "2209.09019",
    "yu2022scaling": "2206.10789",
    "saharia2022photorealistic": "2205.11487",
    "midjourney": "2206.02904",
    "dalle2": "2204.06125",
    "gafni2022make": "2203.13131",
    "li2022blipbootstrappinglanguageimagepretraining": "2201.12086",
    "liu2022": "2201.03545",
    "zhang2021ernievilgunifiedgenerativepretraining": "2112.15283",
    "stablediffusion": "2112.10752",
    "nichol2022glidephotorealisticimagegeneration": "2112.10741",
    "goodfellow2014generative": "2203.00667",
    "xiao2022DDGAN": "2112.07804",
    "he2022masked": "2111.06377",
    "ho2022cascaded": "2106.15282",
    "dhariwal2021diffusionmodelsbeatgans": "2105.05233",
    "dodge2021": "2104.08758",
    "chandrasegaran2021closer": "2103.17195",
    "nichol21a": "2102.09672",
    "song2021scorebased": "2011.13456",
    "han2020survey": "2011.04406",
    "dosovitskiy2020image": "2010.11929",
    "imagenet-r": "2006.16241",
    "ho2020denoising": "2006.11239",
    "guo2020learning": "2006.07733",
    "lopez2020decision": "2002.07217",
    "chen2020simpleframeworkcontrastivelearning": "2002.05709",
    "paszke2019pytorch": "1912.01703",
    "dzanic2019fourier": "1911.06465",
    "imagenet-a": "1907.07174",
    "ravuri2019classificationaccuracyscoreconditional": "1905.10887",
    "kynkaanniemi2019improved": "1904.06991",
    "karras2019style": "1812.04948",
    "yi2019": "1809.07294",
    "chen2017targeted": "1712.05526",
    "antoniou2017data": "1711.04340",
    "tran2017bayesian": "1710.10564",
    "li2017webvision": "1708.02862",
    "anderson2016spice": "1607.08822",
    "chattopadhyay2017counting": "1604.03505",
    "he2016deep": "1512.03385",
    "radford2015unsupervised": "1511.06434",
    "flick30kb": "1505.04870",
    "chen2015microsoft": "1504.00325",
    "sohl2015deep": "1503.03585",
    "goodfellow2014explaining": "1412.6572",
    "karpathy2015deep": "1412.2306",
    "vedantam2015cider": "1411.5726",
    "Russakovsky2015": "1409.0575",
    "liu2021swin": "2103.14030"
  },
  "2211.08099": {
    "flant5": "2210.11416",
    "bbh": "2210.09261",
    "bigbench": "2206.04615",
    "yao2022prompt": "2205.11166",
    "ul2": "2205.05131",
    "palm": "2204.02311",
    "mahabadi2022prompt": "2204.01172",
    "meng2022generating": "2202.04538",
    "artetxe2021efficient": "2112.10684",
    "goodfellow2014generative": "2203.00667",
    "glam": "2112.06905",
    "rae2021scaling": "2112.11446",
    "debertav3": "2111.09543",
    "T0-paper": "2110.08207",
    "he2021towards": "2110.04366",
    "FLAN": "2109.01652",
    "logan2021cutting": "2106.13353",
    "liu2021gpt": "2103.10385",
    "PET-paper": "2009.07118",
    "deberta": "2006.03654",
    "gpt3-paper": "2005.14165",
    "xiong2019pretrained": "1912.09637",
    "nie2019adversarial": "1910.14599",
    "raffel2019exploring": "1910.10683",
    "liu2019roberta": "1907.11692",
    "sakaguchi2019winogrande": "1907.10641",
    "wang2019superglue": "1905.00537",
    "ZellersHBFC19_hellaswag": "1905.07830",
    "oord2018representation": "1807.03748",
    "wang2018glue": "1804.07461",
    "devlin2018bert": "1810.04805"
  },
  "2211.08104": {
    "fu-etal-2022-dual": "2204.00796",
    "fu2021spannernamedentityrerecognition": "2106.00641",
    "fang2020filterenhancedfusionmethod": "2009.05166",
    "zhang2020semantic": "2007.07834",
    "wu-etal-2020-unitrans": "2007.07683",
    "bari2021uxlarobustunsuperviseddata": "2004.13240",
    "fabbri-etal-2020-template": "2004.11892",
    "lin-et-al-2020-triggerNER": "2004.07493",
    "ouchi-etal-2020-instance": "2004.14514",
    "hu2020xtrememassivelymultilingualmultitask": "2003.11080",
    "jiang-etal-2020-generalizing": "1911.03822",
    "luo-et-al-2020-hierarchical": "1911.02257",
    "conneau-etal-2020-unsupervised": "1911.02116",
    "li2022unifiedmrcframeworknamed": "1910.11476",
    "jain-etal-2019-entity": "1909.05356",
    "xia-etal-2019-multi": "1906.08449",
    "ma-hovy-2016-end-to-end": "1603.01354",
    "lample-etal-2016-neural": "1603.01360",
    "devlin2018bert": "1810.04805"
  },
  "2211.08110": {
    "lizh2022logic": "2208.05163",
    "yu2022unified": "2203.08243",
    "kong2021spvit": "2112.13890",
    "yu2021unified": "2111.15127",
    "chen2021searching": "2111.14725",
    "xu2021evo": "2108.01390",
    "chen2021glit": "2107.02960",
    "chen2021autoformer": "2107.00651",
    "liu2021post": "2106.14156",
    "pan2021iared2": "2106.12620",
    "chen2021chasing": "2106.04533",
    "zhou2021refiner": "2106.03714",
    "tang2021patch": "2106.02852",
    "rao2021dynamicvit": "2106.02034",
    "mao2021dual": "2105.14734",
    "cao2021swin": "2105.05537",
    "jiang2021all": "2104.10858",
    "heo2021pit": "2103.16302",
    "wu2021cvt": "2103.15808",
    "li2021bossnas": "2103.12424",
    "han2021transformer": "2103.00112",
    "wang2021pyramid": "2102.12122",
    "yang2021instance": "2102.08318",
    "yuan2021tokens": "2101.11986",
    "gelu_softmax_approx": "2101.01321",
    "zheng2021rethinking": "2012.15840",
    "Touvron2021TrainingDI": "2012.12877",
    "chen2021pre": "2012.00364",
    "dosovitskiy2020image": "2010.11929",
    "zhao2020investigation": "2010.07109",
    "zhu2020deformable": "2010.04159",
    "li2020ftrans": "2007.08563",
    "prillo2020softsort": "2006.16038",
    "brown2020language": "2005.14165",
    "wang2020hat": "2005.14187",
    "carion2020end": "2005.12872",
    "guo2019nat": "1910.14488",
    "prato2020fully": "1910.10485",
    "howard2019searching": "1905.02244",
    "kornblith2019similarity": "1905.00414",
    "so2019evolved": "1901.11117",
    "zhou2018end": "1804.00819",
    "agarap2018deep": "1803.08375",
    "hu2018squeeze": "1709.01507",
    "vaswani2017attention": "1706.03762",
    "he2017mask": "1703.06870",
    "hendrycks2016gaussian": "1606.08415",
    "parikh2016decomposable": "1606.01933",
    "bahdanau2015neural": "1409.0473",
    "lin2014microsoft": "1405.0312",
    "devlin2018bert": "1810.04805"
  },
  "2211.08115": {
    "Sun2021ReActOD": "2111.12797",
    "yang2021scood": "2108.11941",
    "huang2021mos": "2105.01879",
    "Lin2021MOODMO": "2104.14726",
    "liu2021energybasedoutofdistributiondetection": "2010.03759",
    "expldocc_liznerski": "2007.01760",
    "barbalau2021generic": "2006.03896",
    "Hsu2020GeneralizedOD": "2002.11297",
    "hendrycks2019usingselfsupervisedlearningimprove": "1906.12340",
    "Fukui_2019_CVPR": "1812.10025",
    "hendrycks2018deep": "1812.04606",
    "lee2018simpleunifiedframeworkdetecting": "1807.03888",
    "Pidhorskyi2018GenerativePN": "1807.02588",
    "lee2018training": "1711.09325",
    "Liang2018EnhancingTR": "1706.02690",
    "Selvaraju_2017_ICCV": "1610.02391",
    "hendrycks17_baseline": "1610.02136",
    "BMVC2016_87": "1605.07146",
    "ribeiro2016whyitrustyou": "1602.04938",
    "He2016DeepRL": "1512.03385",
    "Radford2016UnsupervisedRL": "1511.06434",
    "Yu2015LSUNCO": "1506.03365",
    "Xu2015TurkerGazeCS": "1504.06755",
    "kingma2014adam": "1412.6980",
    "Nguyen_2015_CVPR": "1412.1897",
    "Russakovsky2015ImageNetLS": "1409.0575",
    "Simonyan2014DeepIC": "1312.6034",
    "Cimpoi2014DescribingTI": "1311.3618"
  }
}

outputs/student_1/maunal_labelled_30.json (diff)
@@ -10,7 +10,7 @@
     "BertiniGiacominPoquet": "1209.4537",
     "GiacominPakPel": "1107.4501",
     "MattinglyHairer": "0808.1361",
-    "math/0605053": "math/0605053",
+    "herrmann2008largedeviationskramerstype": "math/0605053",
     "manca": "math/0509446"
   },
   "2211.08007": {
@@ -81,7 +81,7 @@
     "2007A&A...468..515G": "astro-ph/0609182",
     "2006A&A...456..189P": "astro-ph/0606280",
     "2006ApJ...642L..57D": "astro-ph/0603428",
-    "astro-ph/0512098": "astro-ph/0512098",
+    "garatti2005h2activejetsnear": "astro-ph/0512098",
     "2006ApJ...639..969D": "astro-ph/0511427",
     "2005A&A...441..159N": "astro-ph/0507074",
     "10.1111/j.1365-2966.2005.09132.x": "astro-ph/0505027",
@@ -272,9 +272,9 @@
     "Salepci": "1006.0752",
     "seidel_lectures": "math/0309012",
     "gautschi": "math/0204032",
-    "math/0505013": "math/0505013",
-    "math/0105186": "math/0105186",
-    "math/9903049": "math/9903049"
+    "lee2005reidemeistertorsionfloernovikovtheory": "math/0505013",
+    "seidel2002longexactsequencesymplectic": "math/0105186",
+    "seidel2000gradedlagrangiansubmanifolds": "math/9903049"
   },
   "2211.08028": {
     "DAPR-2021-01": "2212.09379",
@@ -381,11 +381,11 @@
     "jeong2002efficient": "quant-ph/0109077",
     "munro2002weak": "quant-ph/0109049",
     "hirano2003quantum": "quant-ph/0008037",
-    "quant-ph/9903003": "quant-ph/9903003",
+    "ralph1999characterizingteleportationoptics": "quant-ph/9903003",
     "bennett1996mixed": "quant-ph/9604024"
   },
   "2211.08052": {
-    "2308.11174": "2308.11174",
+    "bonifacio2023spectralboundshyperbolic3manifolds": "2308.11174",
     "BeyOl21": "2112.07730",
     "Urban22": "2110.14999",
     "FOW21": "2107.00457",
@@ -393,25 +393,25 @@
     "beyer2020relativistic": "2012.03435",
     "fournodavlos2020asymptotically": "2003.13591",
     "Mondal20": "2002.03551",
-    "1901.10378": "1901.10378",
-    "1810.06346": "1810.06346",
+    "fajman2019attractorseinsteinkleingordon": "1901.10378",
+    "lin2021seibergwittenequationslengthspectrum": "1810.06346",
     "Girao19": "1809.09633",
-    "1808.00786": "1808.00786",
+    "ringström2018unifiedapproachkleingordonequation": "1808.00786",
     "Bach19": "1806.01543",
-    "1805.01106": "1805.01106",
-    "1804.06825": "1804.06825",
-    "1804.04934": "1804.04934",
-    "1709.06477": "1709.06477",
-    "1709.00267": "1709.00267",
+    "wang2019futurestability13milne": "1805.01106",
+    "rodnianski2018naturehawkingsincompletenesseinsteinvacuum": "1804.06825",
+    "branding2019stablecosmologicalkaluzakleinspacetimes": "1804.04934",
+    "speck2017maximaldevelopmentnearflrwdata": "1709.06477",
+    "andersson2017nonlinearstabilitymilnemodel": "1709.00267",
     "rodnianski2014stable": "1407.6298",
-    "1407.6293": "1407.6293",
-    "1311.6749": "1311.6749",
+    "rodnianski2018regimelinearstabilityeinsteinscalar": "1407.6293",
+    "kroencke2015stabilityeinsteinmanifolds": "1311.6749",
     "AM11": "0908.0784",
-    "gr-qc/0203042": "gr-qc/0203042",
-    "gr-qc/0202069": "gr-qc/0202069",
-    "gr-qc/0112049": "gr-qc/0112049",
-    "gr-qc/0110111": "gr-qc/0110111",
-    "math-ph/0011012": "math-ph/0011012",
+    "isenberg2002asymptoticbehaviorpolarizedhalfpolarized": "gr-qc/0203042",
+    "damour2002kasnerlikebehavioursubcriticaleinsteinmatter": "gr-qc/0202069",
+    "choquetbruhat2001futureglobaltimeeinsteinian": "gr-qc/0112049",
+    "andersson2002elliptichyperbolicsystemseinsteinequations": "gr-qc/0110111",
+    "inoue2000numericalstudylengthspectra": "math-ph/0011012",
     "AnRen01": "gr-qc/0011104"
   },
   "2211.08064": {
@@ -422,24 +422,24 @@
   },
   "2211.08095": {
     "federico2022": "2211.03759",
-    "2211.01324": "2211.01324",
-    "2210.08402": "2210.08402",
+    "balaji2023ediffitexttoimagediffusionmodels": "2211.01324",
+    "schuhmann2022laion5bopenlargescaledataset": "2210.08402",
     "lavis": "2209.09019",
     "yu2022scaling": "2206.10789",
     "saharia2022photorealistic": "2205.11487",
     "midjourney": "2206.02904",
     "dalle2": "2204.06125",
     "gafni2022make": "2203.13131",
-    "2201.12086": "2201.12086",
+    "li2022blipbootstrappinglanguageimagepretraining": "2201.12086",
     "liu2022": "2201.03545",
-    "2112.15283": "2112.15283",
+    "zhang2021ernievilgunifiedgenerativepretraining": "2112.15283",
     "stablediffusion": "2112.10752",
-    "2112.10741": "2112.10741",
+    "nichol2022glidephotorealisticimagegeneration": "2112.10741",
     "goodfellow2014generative": "2203.00667",
     "xiao2022DDGAN": "2112.07804",
     "he2022masked": "2111.06377",
     "ho2022cascaded": "2106.15282",
-    "2105.05233": "2105.05233",
+    "dhariwal2021diffusionmodelsbeatgans": "2105.05233",
     "dodge2021": "2104.08758",
     "chandrasegaran2021closer": "2103.17195",
     "nichol21a": "2102.09672",
@@ -450,11 +450,11 @@
     "ho2020denoising": "2006.11239",
     "guo2020learning": "2006.07733",
     "lopez2020decision": "2002.07217",
-    "2002.05709": "2002.05709",
+    "chen2020simpleframeworkcontrastivelearning": "2002.05709",
     "paszke2019pytorch": "1912.01703",
     "dzanic2019fourier": "1911.06465",
     "imagenet-a": "1907.07174",
-    "1905.10887": "1905.10887",
+    "ravuri2019classificationaccuracyscoreconditional": "1905.10887",
     "kynkaanniemi2019improved": "1904.06991",
     "karras2019style": "1812.04948",
     "yi2019": "1809.07294",
@@ -510,19 +510,19 @@
   },
   "2211.08104": {
     "fu-etal-2022-dual": "2204.00796",
-    "2106.00641": "2106.00641",
-    "2009.05166": "2009.05166",
+    "fu2021spannernamedentityrerecognition": "2106.00641",
+    "fang2020filterenhancedfusionmethod": "2009.05166",
     "zhang2020semantic": "2007.07834",
     "wu-etal-2020-unitrans": "2007.07683",
-    "2004.13240": "2004.13240",
+    "bari2021uxlarobustunsuperviseddata": "2004.13240",
     "fabbri-etal-2020-template": "2004.11892",
     "lin-et-al-2020-triggerNER": "2004.07493",
     "ouchi-etal-2020-instance": "2004.14514",
-    "2003.11080": "2003.11080",
+    "hu2020xtrememassivelymultilingualmultitask": "2003.11080",
     "jiang-etal-2020-generalizing": "1911.03822",
     "luo-et-al-2020-hierarchical": "1911.02257",
     "conneau-etal-2020-unsupervised": "1911.02116",
-    "1910.11476": "1910.11476",
+    "li2022unifiedmrcframeworknamed": "1910.11476",
     "jain-etal-2019-entity": "1909.05356",
     "xia-etal-2019-multi": "1906.08449",
     "ma-hovy-2016-end-to-end": "1603.01354",
@@ -587,21 +587,21 @@
     "yang2021scood": "2108.11941",
     "huang2021mos": "2105.01879",
     "Lin2021MOODMO": "2104.14726",
-    "2010.03759": "2010.03759",
+    "liu2021energybasedoutofdistributiondetection": "2010.03759",
     "expldocc_liznerski": "2007.01760",
     "barbalau2021generic": "2006.03896",
     "Hsu2020GeneralizedOD": "2002.11297",
-    "1906.12340": "1906.12340",
+    "hendrycks2019usingselfsupervisedlearningimprove": "1906.12340",
     "Fukui_2019_CVPR": "1812.10025",
     "hendrycks2018deep": "1812.04606",
-    "1807.03888": "1807.03888",
+    "lee2018simpleunifiedframeworkdetecting": "1807.03888",
     "Pidhorskyi2018GenerativePN": "1807.02588",
     "lee2018training": "1711.09325",
     "Liang2018EnhancingTR": "1706.02690",
     "Selvaraju_2017_ICCV": "1610.02391",
     "hendrycks17_baseline": "1610.02136",
     "BMVC2016_87": "1605.07146",
-    "1602.04938": "1602.04938",
+    "ribeiro2016whyitrustyou": "1602.04938",
     "He2016DeepRL": "1512.03385",
     "Radford2016UnsupervisedRL": "1511.06434",
     "Yu2015LSUNCO": "1506.03365",
